# dental-C--SQLServer-app-rafaelV2

./: .gitignore  LICENSE  dental-C#-SQLServer-app.sln
dental-C#-SQLServer-app/: Diagnostics.Designer.cs  Diagnostics.cs  HistorialClinicoForm.cs  Program.cs  SowUser.Designer.cs  SowUser.cs  Treatments.Designer.cs  Treatments.cs  dental-C#-SQLServer-app.csproj  dental-C#-SQLServer-app.csproj.Backup.tmp  histodentDataSet.Designer.cs  histodentDataSet.xsd  histodentDataSet.xss
dental-C#-SQLServer-app/Classes/: AdminHelp.cs  CHabits.cs  CTreatments.cs  Database.cs  EncripPass.cs  PDFGenerator.cs  RecoveryService.cs  User.cs
dental-C#-SQLServer-app/Forms/: CreateAdmin.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Denture methods.cs  Denture.Designer.cs  Denture.cs  Denture.resx  General exam methods.cs  General exam.Designer.cs  General exam.cs  General exam.resx  Habits.Designer.cs  Habits.cs  Habits.resx  Login.Designer.cs  Login.cs  Login.resx  NewPasswordForm.Designer.cs  NewPasswordForm.cs  Patients.Designer.cs  Patients.cs  Patients.resx  PatientsReport.rdlc  Quote.Designer.cs  Quote.cs  Quote.resx  RecoveryForm.Designer.cs  RecoveryForm.cs  Register.Designer.cs  Register.cs  Register.resx  UserPanel.Designer.cs  UserPanel.cs  UserPanel.resx
dental-C#-SQLServer-app/Properties/: Resources.Designer.cs  Resources.resx
dental-C#-SQLServer-app/Validations/: CamposValidacion.cs  Patients.cs
dental-C#-SQLServer-app/Validations/Dating Methods/: CQuote.cs
